model_path: "."
hidden_dim1: 32
hidden_dim2: 16
hidden_dim3: 16
dropout: 0.1
vae_bool: true
alpha: 0.2
lr: 0.01
lr_decay: 0.0
weight_decay: 0.0001
clip: 0.5
epochs: 200
train_dataset_path: "../../data/converted/nullptr_graph_conv_whole.pkl"