# @package _group_


#model_name_or_path: "/Users/noewang/Desktop/DM/ICE6407P-260-M01/tasks/passage_matching/checkpoints/PM_model.1.1"
model_name_or_path: "bert-base-uncased"
per_gpu_train_batch_size:
per_gpu_eval_batch_size: 4
n_gpu:
no_cuda: True
num_train_epochs: 4
max_steps: -1

# Number of updates steps to accumulate before performing a backward/update pass.
gradient_accumulation_steps: 1
adam_eps: 1e-8
# Linear warmup over warmup_steps.
warmup_steps: 1237
local_rank: -1

seed: 12345

num_negatives: 1
num_hard_negatives: 0
shuffle_positives: True
encoder_type:
loss_scale:
max_grad_norm: 2.0
weight_decay: 0.0
learning_rate: 2e-5
fp16: False


output_dir: "/Users/noewang/Desktop/DM/ICE6407P-260-M01/tasks/passage_matching/checkpoints"
checkpoint_file_name: "passage_matching_model"
do_lower_case: True



