# @package _group_


model_name_or_path: "bert-base-uncased"
per_gpu_train_batch_size: 12
per_gpu_eval_batch_size: 12
n_gpu: 2
no_cuda: False
num_train_epochs: 4
max_steps: 0

# Number of updates steps to accumulate before performing a backward/update pass.
gradient_accumulation_steps: 1
adam_eps: 1e-8
# Linear warmup over warmup_steps.
warmup_steps: 1237
local_rank: -1

seed: 12345

num_negatives: 1
num_hard_negatives: 0
shuffle_positives: True
encoder_type:
loss_scale:
max_grad_norm: 2.0
weight_decay: 0.0
learning_rate: 2e-5
fp16: False


output_dir: "./checkpoints"
checkpoint_file_name: "new_biencoder_model_seq_out"
do_lower_case: True



