io:
  log_dir: './logs'
  checkpoint_dir: './checkpoints'
  num_checkpoints: 5
  save_interval: 500

model:
  predictor: 'dot'
  aggregator: 'mean'
  hidden_dims: 512

dataset:
  train_dataset_path: '../../data/neo_converted/nullptr_no_feature_train.pkl'
  dev_dataset_path: '../../data/neo_converted/nullptr_no_feature_dev.pkl'
  test_dataset_path: '../../data/neo_converted/nullptr_no_feature_test.pkl'
  features_path: '../../data/abstract_features/features.pkl'

train:
  lr: 0.001
  max_epochs: 10000
  val_check_interval: 100

defaults:
  - _self_
  - machine: goodnews