# Config groups
defaults:
  - train: train_config
  - biencoder: biencoder_config



do_train: True
do_eval: True
do_predict: True
eval_all_checkpoints: True
predict_all_checkpoints: True

data_path: "/Users/noewang/Desktop/DM/ICE6407P-260-M01/data/neo_converted"
train_file: "nullptr_no_feature_train.pkl"
dev_file: "nullptr_no_feature_dev.pkl"
test_file: "nullptr_no_feature_test.pkl"


